<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/breakrules_carlist_headerview_totalheight"
    android:padding="@dimen/breakrules_carlist_headerview_iamgemargin"
>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawablePadding="@dimen/breakrules_carlist_headerview_imagetotext"
        android:text="@string/breakrules_addcar"
        android:drawableLeft="@mipmap/icon_add_round"
        android:textSize="@dimen/normal_font_size"/>
</FrameLayout>