<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ceyu.carsteward.common.ui.views.swipemenulistview.SwipeMenuListView
        android:id="@+id/car_of_mine_list"
        android:layout_width="match_parent"
        android:cacheColorHint="@color/transparency"
        android:divider="@null"
        android:visibility="invisible"
        android:layout_height="match_parent"/>

</LinearLayout>