<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/car_facade_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_facade_view_pager_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/line_width"
            android:layout_weight="1"
            android:background="@color/line_color"/>

        <com.ceyu.carsteward.common.views.IndicatorView
            android:id="@+id/car_facade_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/line_width"
            android:layout_weight="1"
            android:background="@color/line_color"/>
    </LinearLayout>

    <com.ceyu.carsteward.user.facade.view.HomeBlockView
        android:id="@+id/home_block_layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>