<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/car_of_mine_add_car_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_button_height"
        android:background="@drawable/take_red_packet_button_bg"
        android:textColor="@drawable/take_red_packet_text_selector"
        android:layout_marginTop="@dimen/add_new_car_button_margin_top"
        android:layout_marginLeft="@dimen/add_new_car_button_margin_top"
        android:layout_marginRight="@dimen/add_new_car_button_margin_top"
        android:textSize="@dimen/normal_font_size"
        android:text="@string/add_new_cars"/>
</LinearLayout>