<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flash_activity_main"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/default_background"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/flash_logo"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:contentDescription="@android:string/cancel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text_hint"
        android:text="@string/company_name"/>

</RelativeLayout>