<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_bottom_line_layout"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/maintain_top_view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/maintain_page_top_height" />

        <com.ceyu.carsteward.common.views.IndicatorView
            android:id="@+id/maintain_top_view_indicator"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/mileage_center_text_margin_top"
        android:paddingTop="@dimen/mileage_center_text_margin_top">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/maintain_title_kilo"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/middle_font_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/maintain_title_name"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/middle_font_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/maintain_title_price"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/middle_font_size" />

    </LinearLayout>

    <ListView
        android:id="@+id/upkeep_main_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparency"
        android:divider="@null"
        android:listSelector="@color/transparency" />

</LinearLayout>