<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_tab_height"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/main_tab_title_id"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_tab_height"
        android:textSize="@dimen/small_font_size"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:gravity="center"/>

</LinearLayout>