<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/car_facade_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/car_facade_icon_id"
            android:layout_width="@dimen/selector_car_icon_border"
            android:layout_height="@dimen/selector_car_icon_border"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:contentDescription="@android:string/cancel" />


        <TextView
            android:id="@+id/car_facade_name_id"
            style="@style/middle_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/selector_car_view_margin"
            android:layout_marginRight="@dimen/selector_car_view_margin"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="@dimen/add_kilometre_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/input_kilometre_bg"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/car_facade_kilometre_id"
                style="@style/middle_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:hint="@string/add_car_kilometre_hint"
                android:textColorHint="@color/text_hint" />

            <TextView
                android:id="@+id/car_facade_kilometre_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kilo_unit"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/middle_font_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_new_car_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/car_facade_add_icon_bg"
            android:src="@mipmap/add_photos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_car_info"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/small_font_size" />

    </LinearLayout>

</FrameLayout>