<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_background"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/self_select_left_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/self_select_left_more_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/self_arrow_left_enable" />

    </RelativeLayout>

    <com.ceyu.carsteward.self.views.SelfHorizontalListView
        android:id="@+id/self_select_list"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:divider="@color/default_background"
        app:dividerWidth="5dp"/>

    <RelativeLayout
        android:id="@+id/self_select_right_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/self_select_right_more_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/self_arrow_right_enable" />

    </RelativeLayout>

</LinearLayout>