<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simple_item_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/engineer_brand_item2_height"
        android:textSize="@dimen/normal_font_size"
        android:textColor="@drawable/choice_engineer_item_text_color_selector"
        android:background="@drawable/common_bottom_line_layout"
        android:paddingLeft="@dimen/engineer_brand_item1_height"
        android:gravity="center_vertical" />

</LinearLayout>