<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_background"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tribe_item_image"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:background="#7f333333"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/tribe_visible"/>
            <TextView
                android:id="@+id/tribe_item_visible"
                style="@style/TribeItemTextStyle"
                android:text="12"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/tribe_message"/>
            <TextView
                android:id="@+id/tribe_item_message"
                android:text="198"
                style="@style/TribeItemTextStyle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/tribe_support"/>
            <TextView
                android:id="@+id/tribe_item_support"
                android:text="198"
                style="@style/TribeItemTextStyle"/>

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tribe_item_content"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:gravity="center_vertical|left"
        android:text="content"
        style="@style/middle_text_style"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:background="@drawable/common_bottom_line_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tribe_item_head"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tribe_item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="uname"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/middle_font_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_hint"/>
    </LinearLayout>
</LinearLayout>