<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_bottom_line_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="horizontal"
        android:paddingLeft="19dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        
        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <com.ceyu.carsteward.common.ui.views.RoundCornerImageView
                android:id="@+id/tuan_facade_list_item_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tuan_facade_item1_height" />
            <TextView
                android:id="@+id/tuan_facade_list_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                style="@style/middle_text_style"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tuan_facade_list_item_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/middle_text_style" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tuan_facade_item1_height"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tuan_facade_list_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/middle_text_style"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rmb"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/small_font_size"/>
                    <TextView
                        android:id="@+id/tuan_facade_list_item_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tuan_facade_list_item_market"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/small_font_size" />

                    <TextView
                        android:id="@+id/tuan_facade_list_item_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/middle_font_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:paddingTop="10dp">
                
                <TextView
                    android:id="@+id/tuan_facade_list_item_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/small_font_size"/>

                <TextView
                    android:id="@+id/tuan_facade_list_item_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    style="@style/middle_text_style" />
            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>